<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    
<section id="navbar">
    <header>
        <nav>
<div class="containerlinks flex">
    <div class="containerinfo flex  ">
        <img src="./assets/icons/icon face.png" alt="">
        <h3><span >Danilo Ricardo -</span> Desenvolvedor web</h3>
    </div>
            <div class="containerlinks__spans flex  ">
                <span>Sobre</span>
                <span class="desktop-only">Projetos</span>
                <span class="desktop-only">Educação</span>
                <span >Contato</span>
            </div>

            </div>
        </nav>


    </header>
</section>



<section id="welcome">
    
<div class="allwelcome grid">
    <div class="container__all__welcome flex">

        <div class="barra-vertical"></div>

        <div class="container__text__welcome">
        <h1>Oi, eu sou <span>Danilo Ricardo</span></h1>
        <h3>Estudante de ciência da computação no 6 período na uninassau</h3>
        </div>
    </div>
<img src="./assets/projectcards/computerbackgroundclean.png" alt="">

<div class="container__buttons__welcome flex">
    <button>Entrar em contato</button><button>Baixar meu curriculo</button>
</div>
</div>

</section>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum quia tempora natus aspernatur rem ut vel dolore accusamus? Quis quidem officia cumque natus quam sit autem eligendi placeat perferendis possimus.</p>
</div>


<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur!</p>
</div>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur!</p>
</div>

<div style="margin-top: 200em;">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur!</p>
</div>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur!</p>
</div>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur!</p>
</div>

<div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita sit quos recusandae deleniti earum pariatur inventore incidunt quidem dolor fugiat, est eum consequatur a atque minima quis laudantium aspernatur!</p>
</div>
</body>
</html>